# jarvis_data_eng_VarunVats

./: README.md  file1.txt  file1.txt.pub  key  key.pub
Assesment/SocialMediaJava/: pom.xml
Assesment/SocialMediaJava/src/main/resources/: application.properties
Assesment/StockTrackingSystem/: pom.xml
Assesment/twitter/: Dockerfile  README.md  pom.xml
Assesment/twitter/src/main/java/ca/jrvs/apps/twitter/: TwitterApiTest.java  TwitterCLIApp.java
Assesment/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: Controller.java  TwitterController.java
Assesment/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: Coordinates.java  CrdDao.java  Entities.java  HashTag.java  JsonUtils.java  NotFoundException.java  Tweet.java  TwitterDao.java  UserMention.java
Assesment/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: HttpHelper.java  TwitterHttpHelper.java
Assesment/twitter/src/main/java/ca/jrvs/apps/twitter/service/: InvalidQueryException.java  InvalidTweetException.java  Service.java  TwitterService.java
Assesment/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
Assesment/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerIntTest.java  TwitterControllerUnitTest.java
Assesment/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoIntTest.java  TwitterDaoUnitTest.java
Assesment/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelperTest.java
Assesment/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceIntTest.java  TwitterServiceUnitTest.java
Data/: build.sbt
Data/.bsp/: sbt.json
Spark-Project/SPARKSCALAWORLD/metastore_db/: db.lck  service.properties
Spark-Project/SPARKSCALAWORLD/metastore_db/log/: log.ctrl  logmirror.ctrl
Spark-Project/SPARKSCALAWORLD/spark-warehouse/backup/part=a/: .part-00002-9bf72a88-699b-4185-b09f-9d55d0e7506c.c000.crc
Spark-Project/SPARKSCALAWORLD/spark-warehouse/backup/part=b/: .part-00013-807206b7-74a9-4c89-ae44-393376d15ae3.c000.crc
Spark-Project/SPARKSCALAWORLD/spark-warehouse/backup/part=c/: .part-00029-807206b7-74a9-4c89-ae44-393376d15ae3.c000.crc  part-00007-a1503000-b690-4305-b846-3b1e7058f9a9.c000
Spark-Project/SPARKSCALAWORLD/spark-warehouse/backup/part=d/: part-00035-807206b7-74a9-4c89-ae44-393376d15ae3.c000
Spark-Project/SPARKSCALAWORLD/spark-warehouse/backup/part=part_1/: .part-00051-9abdddf2-afb5-48c0-9022-687ee840a312.c000.crc
Spark-Project/SPARKSCALAWORLD/spark-warehouse/backup/part=part_11/: .part-00212-9abdddf2-afb5-48c0-9022-687ee840a312.c000.crc  .part-00214-9abdddf2-afb5-48c0-9022-687ee840a312.c000.crc  part-00028-09be9875-8dfc-437f-8bb2-e85ef0762954.c000
Spark-Project/SPARKSCALAWORLD/spark-warehouse/backup/part=part_12/: .part-00077-9abdddf2-afb5-48c0-9022-687ee840a312.c000.crc
Spark-Project/SPARKSCALAWORLD/spark-warehouse/backup/part=part_2/: .part-00116-9abdddf2-afb5-48c0-9022-687ee840a312.c000.crc  part-00093-9abdddf2-afb5-48c0-9022-687ee840a312.c000
Spark-Project/SPARKSCALAWORLD/spark-warehouse/backup/part=part_3/: .part-00184-09be9875-8dfc-437f-8bb2-e85ef0762954.c000.crc  part-00181-9abdddf2-afb5-48c0-9022-687ee840a312.c000
Spark-Project/SPARKSCALAWORLD/spark-warehouse/backup/part=part_4/: part-00141-9abdddf2-afb5-48c0-9022-687ee840a312.c000
Spark-Project/SPARKSCALAWORLD/spark-warehouse/backup/part=part_7/: .part-00038-09be9875-8dfc-437f-8bb2-e85ef0762954.c000.crc
Spark-Project/SPARKSCALAWORLD/spark-warehouse/backup/part=part_8/: part-00021-9abdddf2-afb5-48c0-9022-687ee840a312.c000
Spark-Project/SPARKSCALAWORLD/spark-warehouse/backup/part=partition_2/: part-00201-9abdddf2-afb5-48c0-9022-687ee840a312.c000
Spark-Project/SPARKSCALAWORLD/src/main/scala/: Hive.scala  Practice.sc  (+2 more)
SparkData/: build.sbt
SparkData/src/main/scala/: SparkScalaData.scala
core_java/: README.md  pom.xml
core_java/grep/: README.md  dependency-reduced-pom.xml  filekey  filekey.pub  pom.xml  ubuntu
core_java/jdbc/: pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/: pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: DatabaseConnectionManager.java  JDBCExecutor.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/util/: Customer.java  CustomerDAO.java  DataAccessObject.java  DataTransferObject.java
core_java/jdbc/src/main/java/ca/jrvs/apps/src/main/java/: DataBaseConnectionManager.java  JDBCExecutor.java
core_java/practice/: HelloWorld.java
linux_sql/: README.md
linux_sql/scripts/: .host_info.sh.swp  .host_info.swn  .host_usage.sh.swp  host_info.sh  host_usage  host_usage.sh  psql_docker.sh  usage_info.sh
linux_sql/sql/: .ddl.sql.swp  ddl.sql  queries.sql
profile/: profile.json  profile.yaml
spark-scala-project/SPARKSCALAWORLD/: pom.xml
spark-scala-project/SPARKSCALAWORLD/metastore_db/: db.lck
spark-scala-project/SPARKSCALAWORLD/metastore_db/log/: logmirror.ctrl
spark-scala-project/SPARKSCALAWORLD/spark-warehouse/backup/part=a/: part-00000-bf1abedb-8706-470f-8fe8-91d3a524731a.c000
spark-scala-project/SPARKSCALAWORLD/spark-warehouse/backup/part=b/: part-00014-807206b7-74a9-4c89-ae44-393376d15ae3.c000
spark-scala-project/SPARKSCALAWORLD/spark-warehouse/backup/part=d/: .part-00032-bf1abedb-8706-470f-8fe8-91d3a524731a.c000.crc
spark-scala-project/SPARKSCALAWORLD/spark-warehouse/backup/part=part_4/: .part-00056-d2a4e9b0-729b-417a-a8df-7003224d2e3f.c000.crc
spark-scala-project/SPARKSCALAWORLD/spark-warehouse/backup/part=part_7/: part-00000-d2a4e9b0-729b-417a-a8df-7003224d2e3f.c000
spark-scala-project/SPARKSCALAWORLD/spark-warehouse/src/part_source=part_11/: part-00000-577d5aae-ff27-487b-b56c-0836c858fba5.c000
spark-scala-project/SPARKSCALAWORLD/spark-warehouse/src/part_source=part_8/: .part-00000-3628ef24-3601-4ec6-92f7-379a4f16bcee.c000.crc
spark-scala-project/SPARKSCALAWORLD/spark-warehouse/src/part_source=partition1/: part-00000-75dcfbda-4f58-4e1d-84eb-fe28a1662651.c000
spark-scala-project/SPARKSCALAWORLD/src/main/scala/: Hive.scala  README.md
spark-scala-project/SPARKSCALAWORLD/src/test/scala/: Test.scala
(+24 files in other folders)
